<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name=desctiption content="Abilities from SilkSong">
        <meta name=keywords content="Hornet, SlikSong">
        <title>Hornet</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="icon" href="hornet.png">
    </head>

    <body>
        <h1>Hornet</h1>
            <!--https://www.gamesradar.com/games/silksong-abilities-skills-powers/-->
        <nav>
            <ul>
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="bio.html" title="Bio and story">Bio/story</a></li>
                <li><a href="abilities.html" title="Abilities">Abilities</a></li>
                <li><a href="enemies.html" title="Enemies from the game">Friends & Foes</a></li>
            </ul>
        </nav>
        <br><br>
        <p>SilkSong has many abilities. They are the following</p>
        <br>
        <img src="swiftstep.png" alt="Swift Step icon">
        <h2>Swift Step</h2>
        <p>Enables dashing in ground and midair and can be unlocked by interacting with the altar found in the top section of Deep Docks.</p>
        <br><br>
        <img src="drifterscloak.png" alt="Drifters cloak icon">
        <h2>Drifter's Cloak</h2>
        <p>Enables gliding or floating while in midair and can be unlocked after completing the Seamstress' Flexile Spines wish in Far Fields.</p>
        <br><br>
        <img src="clinggrip.png" alt="Cling Grip icon">
        <h2>Cling Grip</h2>
        <p>Enables wall cling and wall jumps. Slides down walls when retaining wall cling and can be unlocked by interacting with the altar at the top of Shellwood.</p>
        <br><br>
        <img src="needolin.png" alt="Needolin icon">
        <h2>Needolin</h2>
        <p>Plays music. The music can unlock certain doors and NPC interactions and can be unlocked after defeating Widow in Bellhart.</p>
        <br><br>
        <img src="needlestrike.png" alt="Needle Strike">
        <h2>Needle Strike</h2>
        <p>Enables charging attacks for a more powerful strike and is Unlocked after speaking to the Pinstress in Blasted Steps.</p>
        <br><br>
        <img src="clawline.png" alt="Clawline icon">
        <h2>Clawline</h2>
        <p>Enables grappling onto rings. Can drag Hornet towards enemies in combat and can be unlocked by interacting with the altar found in The Cauldron at Underworks.</p>
        <br><br>
        <img src="faydowncloak.png" alt="Faydown Cloak">
        <h2>Faydown Cloak</h2>
        <p>Enables jumping in midair and can be unlocked by playing the Needolin next to the ancient tuning mechanism at the top of Mount Fay.</p>
        <br><br>
        <img src="silksoar.png" alt="Silk Soar icon">
        <h2>Silk Soar</h2>
        <p>Throws the needle upwards until it hits a surface, then drag Hornet to its location. Head to the rightmost part of the Abyss and jump down the hole to acquire this ability.</p>
        <br><br>
        <img src="beastlingcall.png" alt="Beastling Call icon">
        <h2>Beastling Call</h2>
        <p>Transports Hornet to the Bell Beast's current Bellway location. To unlock it you must defeat the Bell Eater below the Grand Bellway in Choral Chambers during Act 3.</p>
        <br><br>
        <img src="elegyofthedeep.png" alt="Elegy of the Deep icon">
        <h2>Elegy of the Deep</h2>
        <p>Draw out memories of Pharloom's forgotten past. Complete the Spell Seeker Act 3 quest to unlock</p>
     <br><br><br><br><br>
     <h6>Author: UnvoicedLive</h6>
    </body>
</html>