<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name=desctiption content="Enemies from the game SilkSong">
        <meta name=keywords content="Hornet, SlikSong">
        <title>Hornet</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="icon" href="hornet.png">
    </head>

    <body>
        <h1>Hornet</h1>

        <nav>
            <ul>
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="bio.html" title="Bio and story">Bio/story</a></li>
                <li><a href="abilities.html" title="Abilities">Abilities</a></li>
                <li><a href="enemies.html" title="Enemies from the game">Friends & Foes</a></li>
            </ul>
        </nav>
        
        <img src="sherma.png" alt="Sherma from HollowKnight: SilkSong">

        <h2>Friends</h2>

        <p>
            Hornet did fight the Knight in the original HollowKnight before reuniting with the knight and helping him in a boss battle and in this game the knight appears at the end to help 
            Hornet. The They also run into Sherma multiple times. Usually Sherma's path is blocked and you end up helping them get through to where they need to go. You also befriend the 
            Bell Beast after you fight them and win. More about the bell beast below
        </p>
        <br>
        <h2>Mossgrub</h2>
        <p>
            Mossgrubs are crawling, caterpillar-like creatures that are covered in spikes. They wander aimlessly or stay still on floors or walls. If attacked while still, they begin to 
            wander.
        </p>
        <br>
        <h2>Mossmir</h2>
        <p>
            Mossmir hovers aimlessly and flies towards people. Once overhead, it stabs directly downwards before flying back into the air. 
        </p>
        <br>
        <img id="right" src="mossmother.png" alt="A enemy from SilkSong">
        <h2>Moss Mother</h2>
        <p>
            Moss Mother is a boss appearing in the Ruined Chapel at the end of Moss Grotto. Moss Mothers are fully-grown Mossmirs, and are native to the Moss Grotto
        </p>
        <br>
        <h2>Skullwings</h2>
        <p>
            Skullwings have no attacks and hover in one spot.
        </p>
        <br>
        <h2>Kilik</h2>
        <p>
            Kiliks crawl back and forth on ceilings and floors. When approached they alternate between briefly extending its invulnerable spikes and retracting them. Kiliks can often be found 
            in narrow tunnels where their spikes completely block passage. They can be briefly attacked when their spikes retract, but it may be easier to use ranged weapons.
        </p>
        <br>
        <h2>Marrowmaw</h2>
        <p>
            Marrowmaws cry out before rolling into a ball and charging at whoever they see
        </p>
        <br>
        <h2>Beastflies </h2>
        <p>
            Beastflies moves towards whoever they see and then charges horizontally in a straight line. Beastflies may collide with the environment or with each other when charging.
        </p>
        <br>
        <h2>Hokers</h2>
        <p>
            Hokers hover idly. When hit, they shoot sharp spines straight out from their body, which continue travelling until they hit Hornet or the environment. After a few moments, 
            additional spines will appear facing new directions. When defeated, the Hoker will shoot one last volley of spines before dying.
        </p>
        <br>
        <h2>Bell Beast</h2>
        <p>
            The Bell Beast is initially found in The Marrow, where she is trapped in Silk. After her defeat, the Bell Beast allows Hornet to ride her and acts as the game's fast travel 
            system. The Bell Beast also drops the first Silk Heart which takes Hornet into a Silk dream when she collects it. 
        </p>
        <h6>Author: UnvoicedLive</h6>
    </body>
</html>